

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calc</title>
	<style type="text/css">
		tr{
			background-color: green !important;
		}
		label{
			background-color: green !important;
		}
	</style>
	<!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>

<!-- 	<div id="mp_calc" style="width:300px;"><iframe id="mp_calc_fr" src="http://metallicheckiy-portal.ru/servis/calcn_v2.php?tp=4&stil=13&pmet=st&pprok=protru&wi=300&he=490&fi=B2B2B2&fz=B2B2B2&tz=ffffff&tt=000000&kwi=47&khe=47&swi=136&she=46&sit=14&rpr=4&rvp=80&sz=on&nn=on&nk=on&adr=metallicheckiy-portal.ru/imgcalc/calc4" scrolling="no" height="490px" width="300px" frameborder="0" marginheight="0" marginwidth="0"></iframe></div> -->

	<br>

	<!--MP calculator-->

	<div id="mp_calc" style="width:400px;"><div id="mp_calc_zag" style="width:400px;text-indent:0px;font-family:Tahoma, Arial, Helvetica; font-size:14px;color:#000000;background:#DCC752;text-align:center;margin:0px;padding:5px 0px 5px 0px;"><a href="https://www.google.com/search?q=%http://metallicheckiy-portal.ru/calculator/calculator_metalla" style="text-decoration:none;color:#000000;"><b>Калькулятор металла</b></a></div><iframe id="mp_calc_fr" src="http://metallicheckiy-portal.ru/servis/calcn_v2.php?tp=1&stil=13&pmet=st&pprok=prokru&wi=400&he=306&sit=14" scrolling="no" height="306px" width="400px" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<!--/MP calculator-->

<iframe  style="width:898px;height: 600px;" src="http://metal-calculator.ru/page/app?mode=partner&partner_key=4HKJKR9922&m=1&s=8&p=Ст%203"></iframe>

<!-- metcalc.ru -->

<iframe id="qwe1" src="https://service-online.su/text/calc/calc1-01.php" scrolling="no" style="background-color: white;" height="370px" width="650px" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<!-- metcalc.ru -->

	<br>
	<h1>Тест7</h1>
	<div class="calc">
		<select>
			<option value="1">сталь</option>
			<option value="2">чугун</option>
			<option value="3">алюминий</option>
		</select>
		<p>тощина мм</p>
		<input type="text" name="x">
		<p>длина мм</p>
		<input type="text" name="y">
		<p>ширина мм</p>
		<input type="text" name="z">
		<p>кол-во шт</p>
		<input type="text" value="1" name="n">
		<p>вес <span class="sum"></span></p>
		<!-- <div class="sum">0</div> -->
		<button>Посчитать</button>
	</div>
	<script>$(document).ready(function(){ $('#pmet').change(function(){ $.ajax({ url: "http://metallicheckiy-portal.ru/servis/calcajaxmarki.php",data: "tp=4&rpr=4&adr=metallicheckiy-portal.ru/imgcalc/calc4&tip=1&gvid=0&pmet=" + $("#pmet").val() + "", cache: false, success: function(html){ $("#dmarka").html(html); }   });  });  });</script>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/main.css">
</body>
</html>