<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Калькулятор режимов резания</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="calc">
		<!-- block 1 Инструмент -->
		<div data-id="1" class="calc-block">
			<div class="calc-block_title">Инструмент</div>

			<div data-id="11" class="calc-item">
				<div class="calc-item_title">
					Точение
				</div>
			</div>

			<div data-id="12" class="calc-item">
				<div class="calc-item_title">
					Канавка
				</div>
			</div>

			<div data-id="13" class="calc-item">
				<div class="calc-item_title">
					Резьба
				</div>
			</div>

			<div data-id="14" class="calc-item">
				<div class="calc-item_title">
					Сверление
				</div>
			</div>

			<div data-id="15" class="calc-item">
				<div class="calc-item_title">
					Метчик
				</div>
			</div>

			<div data-id="16" class="calc-item">
				<div class="calc-item_title">
					Фреза
				</div>
			</div>
		</div>
		<!-- block 2 Материал -->
		<div data-id="2" class="calc-block">
			
			<div class="calc-block_title">Материал</div>

			<div data-id="21" class="calc-item">
				<div class="calc-item_title">
					Сталь
				</div>
			</div>

			<div data-id="22" class="calc-item">
				<div class="calc-item_title">
					Нержавеющая сталь
				</div>
			</div>

			<div data-id="23" class="calc-item">
				<div class="calc-item_title">
					Чугун
				</div>
			</div>

			<div data-id="24" class="calc-item">
				<div class="calc-item_title">
					Алюминий
				</div>
			</div>

			<div data-id="25" class="calc-item">
				<div class="calc-item_title">
					Жаропрочные сплавы
				</div>
			</div>

			<div data-id="26" class="calc-item">
				<div class="calc-item_title">
					Сплавы высокой твердости
				</div>
			</div>
		</div>
		<!-- block 3 Диаметр заготовки -->
		<div data-id="3" class="calc-block">
			<div class="calc-block_title">
				Диаметр заготовки / инструмента
			</div>
			<div class="calc-input">
				<input  min="1" step="1" type="number" name="diametr">
			</div>
		</div>
		<!-- block 4 Ответ -->
		<div data-id="4" class="calc-block">
			<div class="calc-block_title">
				Режимы обработки
			</div>
			<div class="calc-otvet_btn">
				Посчитать
			</div>
			<div class="calc-otvet">
				<table>
					<thead>
						<tr>
							<th></th>
							<th>Чистовые режимы</th>
							<th>Черновые режимы</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Обороты</td>
							<td class="s1"></td>
							<td class="s2"></td>
						</tr>
						<tr>
							<td>Подача</td>
							<td>0.05 - 0.1</td>
							<td>0.15 - 0.3</td>
						</tr>
						<tr>
							<td>Съем</td>
							<td>0.1 - 0.2</td>
							<td>1 - 3</td>
						</tr>
					</tbody>
					<tfoot>
						
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!-- scripts -->
</body>
</html>