<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-6">
	<title>Калькулятор</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> -->

	<!-- css -->
	<link rel="stylesheet" href="css/main.css">
	
</head>

	<body>
<!-- 		<script type="text/javascript" src="http://metallicheckiy-portal.ru/jsscripts/jquery.js"></script><div id="kont" style="width:300px; background: #B2B2B2; background-image: url('http://metallicheckiy-portal.ru/imgcalc/calc4/fon.png');"><form style="margin: 0px 0px 0px 0px;"><div><img src="http://metallicheckiy-portal.ru/imgcalc/knkpust.gif" style="height:80px;"></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="dmet" class="dmet"><select class="setext" id="pmet" name="pmet"><option value=" st" selected="">Сталь</option><option value=" chu">Чугун</option><option value=" alu">Алюминий</option><option value=" bro">Бронза</option><option value=" lat">Латунь</option><option value=" mag">Магний</option><option value=" cup">Медь</option><option value=" nik">Никель</option><option value=" sno">Олово</option><option value=" pbo">Свинец</option><option value=" tit">Титан</option><option value=" zin">Цинк</option></select></div></td></tr><tr><td><div id="dmarka" class="dmarka"><select id="marka" class="setext" name="marka"><option value=" ">Марка</option><option value=" stnjar08X13">08Х13</option><option value=" stnjar08X17T">08Х17Т</option><option value=" stnjar08X18H10">08Х18Н10</option><option value=" stnjar08X18H10T">08Х18Н10Т</option><option value=" stknls09G2S">09Г2С</option><option value=" stkygk10">10</option><option value=" stnobi10X17H13M2T">10Х17Н13М2Т</option><option value=" stnobi10X17H13M3T">10Х17Н13М3Т</option><option value=" stknls10XSHD">10ХСНД</option><option value=" stoobi110G13L">110Г13Л</option><option value=" stnjar12X13">12Х13</option><option value=" stkkri12X18H10T">12Х18Н10Т</option><option value=" stjnil12X1MF">12Х1МФ</option><option value=" stnjar14X17H2">14Х17Н2</option><option value=" stnjar15X25T">15Х25Т</option><option value=" stjnil15X5M">15Х5М</option><option value=" stknls15XSHD">15ХСНД</option><option value=" stkygk20">20</option><option value=" stoobi20L">20Л</option><option value=" stnjar20X13">20Х13</option><option value=" stjvil20X23H18">20Х23Н18</option><option value=" stkleg30X">30Х</option><option value=" stnjar30X13">30Х13</option><option value=" stkleg38XH3MA">38ХН3МА</option><option value=" stkleg40X">40Х</option><option value=" stnjar40X13">40Х13</option><option value=" stkygk45">45</option><option value=" stisht5XHM">5ХНМ</option><option value=" stkrep60G">60Г</option><option value=" stkrep60S2A">60С2А</option><option value=" stkrep65">65</option><option value=" stkrep65G">65Г</option><option value=" stkrep70">70</option><option value=" stnobi95X18">95Х18</option><option value=" stnjarAISI304">AISI 304</option><option value=" stnobiAISI304L">AISI 304L</option><option value=" stnobiAISI316L">AISI 316L</option><option value=" stnobiAISI316Ti">AISI 316Ti</option><option value=" stnjarAISI321">AISI 321</option><option value=" stnjarAISI409">AISI 409</option><option value=" stnjarAISI410">AISI 410</option><option value=" stnjarAISI420">AISI 420</option><option value=" stnjarAISI420S">AISI 420S</option><option value=" stnjarAISI430">AISI 430</option><option value=" stnjarAISI439">AISI 439</option><option value=" stnstnAISI904L">AISI 904L</option><option value=" stibirR6M5">Р6М5</option><option value=" stkyokSt1">Ст1</option><option value=" stkyokSt3kp">Ст3кп</option><option value=" stkyokSt3ps">Ст3пс</option><option value=" stkyokSt3sp">Ст3сп</option><option value=" stiyglU10">У10</option><option value=" stiyglU10A">У10А</option><option value=" stiyglU12A">У12А</option><option value=" stiyglU7">У7</option><option value=" stiyglU8">У8</option><option value=" stiyglU8A">У8А</option><option value=" stpvesX15H60">Х15Н60</option><option value=" stpvesX20H80">Х20Н80</option><option value=" stpvesX23Y5T">Х23Ю5Т</option><option value=" stkpodSHX15">ШХ15</option><option value=" stkpodSHX4">ШХ4</option></select></div></td></tr><tr><td><div id="content"><table border="0" cellpadding="0" cellspacing="4" width="100%">
		<tbody><tr>
			<td class="tdkno"><span id="calckn1" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knygo_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knygo_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knygo_o.png';" title="Уголок"></span></td>
			<td class="tdkno"><span id="calckn2" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knlis_n.png" title="Лист"></span></td>
			<td align="left"><span class="tepok">&nbsp;<input class="intek" id="pr1" type="text" name="pr1" value="1" title="Толщина листа">&nbsp;<font color="#">мм</font></span></td>
		</tr>
		<tr>
			<td class="tdkno"><span id="calckn3" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/kntry_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/kntry_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/kntry_o.png';" title="Труба"></span></td>
			<td class="tdkno"><span id="calckn4" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knkry_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knkry_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knkry_o.png';" title="Круг/Проволока"></span></td>
			<td align="left"><span class="tepok">&nbsp;<input class="intek" id="pr2" type="text" name="pr2" value="1500" title="Ширина листа">&nbsp;мм</span></td>
		</tr>
		<tr>
			<td class="tdkno"><span id="calckn5" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/kntrp_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/kntrp_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/kntrp_o.png';" title="Труба профильная"><span></span></span></td>
			<td class="tdkno"><span id="calckn6" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knkva_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knkva_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knkva_o.png';" title="Квадрат"><span></span></span></td>
			<td align="left"><span class="tepok">&nbsp;<input class="intek" id="pr3" type="text" name="pr3" value="3000" title="Длина листа">&nbsp;мм</span></td>
		</tr>
		<tr>
			<td class="tdkno"><span id="calckn7" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knsve_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knsve_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knsve_o.png';" title="Швеллер"><span></span></span></td>
			<td class="tdkno"><span id="calckn8" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knlen_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knlen_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knlen_o.png';" title="Лента/Полоса"><span></span></span></td>
			<td align="left"><span class="tepok">&nbsp;<input class="intek" id="pr4" type="text" name="pr4" value="1" title="Кол-во">&nbsp;<font color="#">шт</font></span></td>
		</tr>
		<tr>
			<td class="tdkno"><span id="calckn9" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knbal_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knbal_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knbal_o.png';" title="Балка"><span></span></span></td>
			<td class="tdkno"><span id="calckn10" style="cursor:pointer;"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knshe_o.png" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knshe_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knshe_o.png';" title="Шестигранник"><span></span></span></td>
			<td align="left"><p class="text">&nbsp;<b>Площ.: 4.50 м<sup>2</sup></b></p></td>
		</tr>
		<tr>
			<td height="px" width="px"><img class="kknop" src="http://metallicheckiy-portal.ru/imgcalc/knkpust.gif"></td><td class="tdkno"></td>
			<td align="left"><p class="text">&nbsp;<b>Вес: 34.92 кг</b></p></td></tr>
			<tr><td colspan="3" align="right"><div id="calcsub" style="cursor:pointer;"><input id="pprok" type="hidden" name="pprok" value=" prolis"><img class="knsub" src="http://metallicheckiy-portal.ru/imgcalc/calc4/knsub_o.png" onmousedown="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knsub_n.png';" onmouseover="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knsub_a.png';" onmouseout="this.src='http://metallicheckiy-portal.ru/imgcalc/calc4/knsub_o.png';" title="Посчитать"></div></td></tr></tbody></table></div></td></tr></tbody></table><script>$(document).ready(function(){ $('#pmet').change(function(){ $.ajax({ url: "http://metallicheckiy-portal.ru/servis/calcajaxmarki.php",data: "tp=4&rpr=4&adr=metallicheckiy-portal.ru/imgcalc/calc4&tip=1&gvid=0&pmet=" + $("#pmet").val() + "", cache: false, success: function(html){ $("#dmarka").html(html); }   });  });  });</script></form></div>




 -->

<!-- 			<a href="http://metallicheckiy-portal.ru/calculator/calculator_metalla" style="text-decoration:none;color:#000000;"><b>Калькулятор металла</b></a> -->

		<!-- </div><iframe id="mp_calc_fr" src="http://metallicheckiy-portal.ru/servis/calcn_v2.php?tp=1&stil=13&pmet=st&pprok=prokru&wi=400&he=306&sit=14" scrolling="no" height="306px" width="400px" frameborder="0" marginheight="0" marginwidth="0"></iframe> -->

		<!-- йаай -->

		<div>
			<a href="calc1.html">Калькулятор металлов</a>
		</div>
		<div>
			<a href="calc_obrabotka.html">Калькулятор режимов резания</a>
		</div>
</div><!--/MP calculator-->
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>