$white:#edeff0; //white for body
$black:#3f444e; //for text
a{text-decoration: none!important;}
button:focus,a:focus,input:focus,select:focus{outline:none!important;}
li{list-style-type: none;}

// animation
a{
	&:hover{
		img{
			transform: scale(1.1);
			transition: 0.3s;
		}
	}
}
// container1------------------------------------------------------------------
.container1{
	// div{
	// 	background-color: gray;
	// }
	background-color: $white;
}
// nav------------------------------------------------------------------

.nav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background-color: $white;
	display: grid;
	grid-template-columns: 0 auto 70px 70px 70px 70px 70px 70px auto 110px 12px ;
	grid-template-rows: 80px auto;
	padding: 0 30px;
	// background-color: $white;
	.round_frame{
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		overflow: hidden;
		// float: left;
		img{
			margin-top: -5px;
			margin-left: -15px;
		}
	}
	.col_1,.col_2,.col_3,.col_4,.col_5{
		align-self:center;
	}
	.col_2,.col_4{
		text-align: center;
	}
	.col_3{
		text-align: right;
		span{
			// display: inline-block;
			// height: 30px;
			// margin-top: -30px;
		}
	}
}
// slider------------------------------------------------------------------
.slider{
	margin-top: 80px;
	height: 50vw;
	overflow: hidden;
	img{
		height: 100%;
		width: 100%;
	}
}
// search------------------------------------------------------------------
.search{
	display: grid;
	grid-template-columns:  auto auto 180px ;
	grid-template-rows: 80px auto;
	padding: 0 30px;
	.col_1,.col_2,.col_3{
		align-self:center;
	}
	.col_2{
		text-align: center;
	}
	.col_3{
		text-align: right;
		position: relative;
		// input{
		// 	width: 170px;
		// }
	}
	.col_1{
		padding-left: 15px;
	}
	.spincrement{
		// display: inline-block;
		background-color: rgb(221,221,221);
		height: 60px;
		transform: skewX(-20deg);
		position: absolute;
		margin-left: 3px;
		padding-top: 20px;
		padding-right: 10px;
		padding-left: 25px;
		font-weight: bold;
		z-index: 44;
		&:after{
			content: "";
			position: absolute;
			top: 0;
			height: 0;
			width: 0;
			right: -44.0px;
			// border-top: 25px solid red;
			border-bottom: 60px solid rgb(221,221,221);
			// border-left: 15px solid rgb(221,221,221);
			border-right: 45px solid transparent;
			z-index: -1;
		}
	}
	button{
		height: 60px;
		padding: 0 24px;
		transform: skewX(-20deg);
		border: none;
		font-weight: bold;
		span{
			display: block;
			transform: skewX(20deg);
		}
		&:hover{
			background-color: red;
			color: white;
		}
	}
}
// Page_1------------------------------------------------------------------
.Page_1{
	display: grid;
	// grid-template-columns:  repeat(5, 1fr) ;
	grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr)) ;
	grid-auto-rows: calc(25vw - 60px );//- 90px
	grid-gap: 20px;
	padding: 0 30px;
	div{
		// background: url("../img/movie-1.jpg");
		background-size: cover;
		// background-color: green;
		border-radius: 8px;
		// color: white;
		position: relative;
	}
	.box{
		color: white;
		border: 3px solid $white;
		transition:0.5s;
		&:hover{
			border: 3px solid red;
			// filter: grayscale(90%);
			// backdrop-filter: grayscale(90%);
			// background-color: red;
			// opacity: 0.5;
		}
	}
	.big_box_vertical{
		border: 3px solid $white;
		transition:0.5s;
		&:hover{
			border: 3px solid red;
			border-radius: 9px;
			.play{
				background: red!important;
			}
		}
		.box_info{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 40%;
			background: white;
			color: $black;
			border-radius: 5px 5px 0 0;
			padding: 20px;
			div{
				background: transparent;
			}
			.rating{
				position: absolute;
				bottom: 20px;
				left: 20px;
				width: 100%;
				img{
					height: 13px;
				}
			}
			.play{
				background: $black;
				position: absolute;
				right: 0;
				top: 0;
				width: 40px;
				height: 40px;
				border-radius: 0 5px;
				img{
					margin: 10px;
				}
			}
		}
		.box_img{
			background-size: cover;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 60%;
			border-radius: 0 0 5px 5px;
		}
	}
	.big_box_horizontal{
		border: 3px solid $white;
		transition:0.5s;
		position: relative;
		color: red;
		&:hover{
			border: 3px solid red;
			border-radius: 11px;
			// filter: grayscale(90%);
		}
		.play{
			width: 100%;
			height: 100%;
			overflow: hidden;
			video{
				position: absolute;
				bottom: 0;
				left: 0;
				height: auto;
				width: 100%;
			}
			iframe{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-color: white;
			}
		}
	}
	.like{
		display: inline-block;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 10;
	}
	.download{
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 10;
	}
	.box_name{
		text-align: center;
		width: 100%;
		padding: 0 20px;

		position: absolute;
		bottom: 20px;
	}

}
// footer ------------------------------
// .footer{
// 	height: 200px;
// }
// Adaptive stile-------------------
@media only screen and (min-width: 1200px){
	.Page_1{
		grid-auto-rows: calc(17vw - 60px );
	}
}
@media only screen and (min-width: 980px){
	.item_1{
		grid-column:2;
		grid-row:1/3;
	}
	.item_2{
		grid-column:3/5;
		grid-row:2;
	}
	.item_3{
		grid-column:1/3;
		grid-row:3;
	}
	.item_4{
		grid-column:3;
		grid-row:3/5;
	}
	.show_tab{
		display: none;
	}
	.hide_tab{
		display: block;
	}
}
@media only screen and (max-width: 979px){
	.show_tab{
		display: block;
	}
	.hide_tab{
		display: none;
	}
	.item_1{
		grid-column:1;
		grid-row:1/3;
	}
	.item_2{
		grid-column:2/4;
		grid-row:1;
	}
	.item_4{
		grid-column:3;
		grid-row:3/5;
	}
	.item_3{
		grid-column:1/3;
		grid-row:3;
	}
	.Page_1{
		grid-auto-rows: calc(33vw - 60px );
	}
	.nav{
		grid-template-columns: 0 auto 70px 70px 70px 70px 70px 70px auto ;
	}
	.search{
		grid-template-columns: 270px auto;//repeat(auto-fill, minmax(370px, 1fr)) ;
		.col_2{
			text-align: right;
			padding-right: 15px;
		}
		.col_3{
			grid-column:1/3;
			grid-row:2;
		}
	}
}
@media only screen and (max-width: 720px){
	.item_1{
		grid-column:1;
		grid-row:1/3;
	}
	.item_2{
		grid-column:2;
		grid-row:1;
		.play{
			background-color: white;
		}
		video{
			position: absolute;
			bottom: 0;
			left: 0;
			height: auto;
			width: 100%;
		}
	}
	.item_4{
		grid-column:2;
		grid-row:4/6;
	}
	.item_3{
		grid-column:1/3;
		grid-row:3;
	}
	.Page_1{
		grid-auto-rows: calc(50vw - 60px );
	}
	.nav{
		grid-template-columns: 0 114px repeat(7, auto) ;
		.col_3{
			text-align: center;
		}
	}
	.search{
		grid-template-columns:repeat(auto-fill, minmax(470px, 1fr)) ;
		.col_2{
			text-align: center;
			padding-right: 15px;
		}
		.col_3{
			grid-column:1/3;
			grid-row:3;
		}
	}
}
@media only screen and (max-width: 500px){
	.hide_mobile{
		display: none;
	}
	.item_1{
		grid-column:1;
		grid-row:1/3;
	}
	.item_2{
		grid-column:1;
		grid-row:4;
	}
	.item_4{
		grid-column:1;
		grid-row:5/7;
	}
	.item_3{
		grid-column:1;
		grid-row:3;
	}
	.Page_1{
		grid-auto-rows: calc(100vw - 60px );
	}
	.nav{
		grid-template-columns: 0 114px repeat(1, auto) 30px;
	}
}
// фильрация блоков
.mix{
	display: none;
}
